@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}


*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    
}

body{
    height : 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding : 0.1rem;
}
.header-content{
    display : flex;
    justify-content : space-between;
    align-items: center;
    max-width: 1280px;
    margin : 0 auto;
    padding : 1rem;
}
.logo{
    display: flex;
    font-size : 1.8rem;
    font-weight: bold;
    align-items: center;
    color : var(--text-color);

}
.logo-icon{
    height : 5.875rem;
    width : 1.938rem
}
.logo-text{
    font-size : 2rem;
    font-weight : bold;
}
.nav{
    display : none;
    gap : 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display : flex;
        
    }
    
}
.nav-link{
    color : #718096;
    font-size: 1.125;
    font-weight : 600;
    transform : color 0.1s;
}
.nav-link:hover {
    color : var(--link-color);
}
.contact-button{
    display : none;
    border : none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color : var(--background-color);
    padding : 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
   
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display : none;
    border : none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color : var(--background-color);
    padding : 0.5rem 0.9rem;

}
@media screen and (max-width:768px){
    .menu-button{
    display : block;

    }
    
    
}
.menu-icon{
    height : 1.5rem;
    width : 1.5rem;
}
.main-section{
    max-width : 1280px;
    display : flex;
    flex-direction: column;
    gap : 2rem;
    align-items: center;
    padding : 0.6rem;
    margin : 0 auto;

}
.content-left{
    text-align : center;
    animation : slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity : 0;
        transform: translateX(-100%); /* -100% means outside screen leftside*/
    }
    100%{
        opacity : 1;
        transform : translateX(0);/* 0 means original position*/
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight : 600;
    color: var(--primary-color);
}
.section-title{
    font-size : 2.3rem;
    padding : 1.1rem;
    color : var(--text-color);

}
.section-description{
    font-size : 1.13;
    color : var(--gray);
}

.button-group{
    display : flex;
    align-items: center;
    justify-content: center;
    gap : 2rem;
    margin-top: 1rem;
    padding : 1rem;

}
.start-button,
.tour-button{
    border : none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color : var(--background-color);
    padding : 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    border : none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
    
}
.section-image{
    width : 100%;
    height : 100%;
}
@media screen and (min-width:768px)
{
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align : left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.6rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width : 75%;
    }
}
.company-container{
    display : flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    margin-bottom: 2rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin : 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color : var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width: 640px)
{
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 2.3rem;
}
.main-description{
    color: var(--gray);
    margin-bottom: 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 1.3rem;
    gap: 2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--link-color);
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;

}

.icon-container{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    font-size: 1.3rem;
    font-weight: bold;
}
.feature-title, .feature-description{
    color: var(--background-color)
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width : 768px)
{
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--background-color);
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.testimmonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
   
}
.testimonial-cards{
     display: flex;
     flex-direction: column;
     border: 1px solid rgb(153, 153, 153);
     box-shadow: 0 2px 4px rgba(0,0,0,0.1);
     padding: 1.2rem;
     gap: 1rem;
     transition : transform 0.3s ease, box-shadow 0.3s ease;
     border-radius: 2rem;
}
.testimonial-cards:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.875;
    color: #555;
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-desc{
    font-size: 0.875;
    color: #777;
}
.newsletter-container{
    max-width: 1280px;
    
    background-color: var(--background-color);
    height: 37vh;
    margin: 0 auto;
    
}
@media screen and (min-width:1200px)
{
    .newsletter-container{
        padding:2rem 0;
    }
}
.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}

.news-left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    align-items: flex-start;
    width: 98%;

}
@media screen and (min-width: 640px)
{
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;        
    }
    .newsletter-container{
        padding: 2rem;
    }

}

.news-info{
    padding: 0 3rem;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-title{
    font-size: 1.5rem;
    color: var(--primary-color);
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;  

}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.new-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    padding: 0 3rem ;
    font-size: 0.67rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;

}
@media screen and (min-width: 640px)
{
    .news-title{
        font-size: 2.5rem;
    }
}
@media screen and (min-width:640px) and (max-width: 800px) {
    .news-title{
        font-size: 2rem;
    }
    
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    
    text-align:left;
    display: flex;
    
    justify-content: space-between;
    padding-right: 2rem;
}
.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.65rem;
    padding: 2rem;
    
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.logo-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
  
}
.logo-link img{
    width: 1.5rem;
    height: 1.5rem;
}
.socials{
    display: flex;
    gap: 0.8rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
    
}
.filler-text{
    color: #777;
    font-size: 1rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    padding: 0 1rem;
    width: 58%;
    padding-top: 1.9rem;
}
.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.6rem;
}
ul{
    list-style-type: none;

}
.footer-link{
    color: #777;
    font-size: 0.86rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 1.15rem;
    margin-top: 2rem;
    border: 1px solid #E5E7EB;
}
@media screen and (max-width: 1080px){
    .footer{
        flex-direction: column;
        align-items: center;

    }
    .footer-top{
        padding-left: 6rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: center;
    }
}
@media screen and (max-width: 840px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 1rem;
    }
}